<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Painel Admin - Auto Truck</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            color: white;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(15, 23, 42, 0.95);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-280px);
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #ffd902;
        }

        .brand i {
            font-size: 24px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: none;
            color: #94a3b8;
            font-size: 14px;
            width: 100%;
            text-align: left;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 217, 2, 0.1);
            color: #ffd902;
        }

        .nav-item i {
            font-size: 18px;
            width: 20px;
        }

        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .top-bar {
            background: rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
        }

        .content-area {
            padding: 24px;
            max-width: 1200px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #ffd902 0%, #ffed4a 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            color: #94a3b8;
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            backdrop-filter: blur(10px);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .stat-icon.appointments {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }

        .stat-icon.customers {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }

        .stat-icon.rating {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin-bottom: 4px;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.positive {
            color: #10b981;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        .card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .card-header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: white;
        }

        .card-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ffd902, #ffed4a);
            color: #0f172a;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 217, 2, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #94a3b8;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .table-container {
            padding: 0 24px 24px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .table th {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table td {
            color: white;
            font-size: 14px;
        }

        .table tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-confirmed {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .action-btn {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            border-radius: 20px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-size: 20px;
            padding: 4px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #f3f4f6;
            margin-bottom: 8px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #ffd902;
            box-shadow: 0 0 0 3px rgba(255, 217, 2, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .hidden {
            display: none !important;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #94a3b8;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-280px);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .content-area {
                padding: 16px;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 600px;
            }
        }
    </style>
</head>

<body>
    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="brand">
                <i class="ri-car-washing-line"></i>
                Auto Truck Admin
            </div>
        </div>

        <nav class="nav-menu">
            <button class="nav-item active" data-page="dashboard">
                <i class="ri-dashboard-line"></i>
                Dashboard
            </button>
            <button class="nav-item" data-page="appointments">
                <i class="ri-calendar-line"></i>
                Agendamentos
            </button>
            <button class="nav-item" data-page="customers">
                <i class="ri-user-line"></i>
                Clientes
            </button>
            <button class="nav-item" data-page="services">
                <i class="ri-car-line"></i>
                Serviços
            </button>
            <button class="nav-item" data-page="reports">
                <i class="ri-bar-chart-line"></i>
                Relatórios
            </button>
            <button class="nav-item" data-page="settings">
                <i class="ri-settings-line"></i>
                Configurações
            </button>
        </nav>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content" id="mainContent">
        <!-- TOP BAR -->
        <div class="top-bar">
            <button class="menu-toggle" id="menuToggle">
                <i class="ri-menu-line"></i>
            </button>

            <div class="top-bar-right">
                <div class="admin-profile">
                    <i class="ri-shield-user-line"></i>
                    Admin
                </div>
            </div>
        </div>

        <!-- CONTENT AREA -->
        <div class="content-area">
            <!-- DASHBOARD PAGE -->
            <div class="page" id="dashboard">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Visão geral do sistema</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon appointments">
                                <i class="ri-calendar-check-line"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="totalAppointments">12</div>
                        <div class="stat-label">Agendamentos Hoje</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +15% vs ontem
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon revenue">
                                <i class="ri-money-dollar-circle-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">R$ 420</div>
                        <div class="stat-label">Faturamento Hoje</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +8% vs ontem
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon customers">
                                <i class="ri-user-star-line"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="totalCustomers">145</div>
                        <div class="stat-label">Total de Clientes</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +12 novos
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon rating">
                                <i class="ri-star-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">4.9</div>
                        <div class="stat-label">Avaliação Média</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +0.2 este mês
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Próximos Agendamentos</h2>
                        <div class="card-actions">
                            <button class="btn btn-secondary">
                                <i class="ri-refresh-line"></i>
                                Atualizar
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Serviço</th>
                                    <th>Data/Hora</th>
                                    <th>Status</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody id="dashboardAppointments">
                                <tr>
                                    <td>Maria Silva</td>
                                    <td>Lavagem Completa</td>
                                    <td>Hoje, 10:00</td>
                                    <td><span class="status-badge status-confirmed">Confirmado</span></td>
                                    <td>R$ 35,00</td>
                                </tr>
                                <tr>
                                    <td>João Santos</td>
                                    <td>Enceramento</td>
                                    <td>Hoje, 11:30</td>
                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                    <td>R$ 50,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- APPOINTMENTS PAGE -->
            <div class="page hidden" id="appointments">
                <div class="page-header">
                    <h1 class="page-title">Agendamentos</h1>
                    <p class="page-subtitle">Gerencie todos os agendamentos</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Todos os Agendamentos</h2>
                        <div class="card-actions">
                            <button class="btn btn-primary" onclick="openNewAppointmentModal()">
                                <i class="ri-add-line"></i>
                                Novo Agendamento
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Telefone</th>
                                    <th>Serviço</th>
                                    <th>Data/Hora</th>
                                    <th>Status</th>
                                    <th>Valor</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="appointmentsTable">
                                <!-- Será preenchido pelo JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- CUSTOMERS PAGE -->
            <div class="page hidden" id="customers">
                <div class="page-header">
                    <h1 class="page-title">Clientes</h1>
                    <p class="page-subtitle">Gerencie a base de clientes</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Base de Clientes</h2>
                        <div class="card-actions">
                            <button class="btn btn-secondary">
                                <i class="ri-download-line"></i>
                                Exportar
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Telefone</th>
                                    <th>CPF</th>
                                    <th>Veículos</th>
                                    <th>Total Gasto</th>
                                    <th>Último Agendamento</th>
                                </tr>
                            </thead>
                            <tbody id="customersTable">
                                <!-- Será preenchido pelo JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- SERVICES PAGE -->
            <div class="page hidden" id="services">
                <div class="page-header">
                    <h1 class="page-title">Serviços</h1>
                    <p class="page-subtitle">Gerencie os serviços oferecidos</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon appointments">
                                <i class="ri-car-washing-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Serviços Ativos</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon revenue">
                                <i class="ri-star-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">Avaliação Média</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Lista de Serviços</h2>
                        <div class="card-actions">
                            <button class="btn btn-primary" onclick="openNewServiceModal()">
                                <i class="ri-add-line"></i>
                                Novo Serviço
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Serviço</th>
                                    <th>Duração</th>
                                    <th>Preço</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="servicesTable">
                                <tr>
                                    <td>Lavagem Completa</td>
                                    <td>75 min</td>
                                    <td>R$ 35,00</td>
                                    <td><span class="status-badge status-confirmed">Ativo</span></td>
                                    <td>
                                        <button class="action-btn"><i class="ri-edit-line"></i></button>
                                        <button class="action-btn"><i class="ri-delete-bin-line"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lavagem Simples</td>
                                    <td>45 min</td>
                                    <td>R$ 25,00</td>
                                    <td><span class="status-badge status-confirmed">Ativo</span></td>
                                    <td>
                                        <button class="action-btn"><i class="ri-edit-line"></i></button>
                                        <button class="action-btn"><i class="ri-delete-bin-line"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Enceramento</td>
                                    <td>90 min</td>
                                    <td>R$ 50,00</td>
                                    <td><span class="status-badge status-confirmed">Ativo</span></td>
                                    <td>
                                        <button class="action-btn"><i class="ri-edit-line"></i></button>
                                        <button class="action-btn"><i class="ri-delete-bin-line"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- REPORTS PAGE -->
            <div class="page hidden" id="reports">
                <div class="page-header">
                    <h1 class="page-title">Relatórios</h1>
                    <p class="page-subtitle">Análise de desempenho e dados</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon revenue">
                                <i class="ri-money-dollar-circle-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">R$ 12.450</div>
                        <div class="stat-label">Faturamento Mensal</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +23% vs mês anterior
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon appointments">
                                <i class="ri-calendar-check-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">187</div>
                        <div class="stat-label">Agendamentos Realizados</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +18 vs mês anterior
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon customers">
                                <i class="ri-user-add-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">34</div>
                        <div class="stat-label">Novos Clientes</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +8 vs mês anterior
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon rating">
                                <i class="ri-percent-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">92%</div>
                        <div class="stat-label">Taxa de Ocupação</div>
                        <div class="stat-change positive">
                            <i class="ri-arrow-up-line"></i>
                            +5% vs mês anterior
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Exportar Relatórios</h2>
                    </div>
                    <div style="padding: 24px;">
                        <div class="form-group">
                            <label class="form-label">Período</label>
                            <select class="form-select">
                                <option>Últimos 30 dias</option>
                                <option>Últimos 90 dias</option>
                                <option>Este mês</option>
                                <option>Mês anterior</option>
                                <option>Personalizado</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tipo de Relatório</label>
                            <select class="form-select">
                                <option>Financeiro</option>
                                <option>Agendamentos</option>
                                <option>Clientes</option>
                                <option>Serviços</option>
                                <option>Completo</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">
                            <i class="ri-download-line"></i>
                            Gerar Relatório
                        </button>
                    </div>
                </div>
            </div>

            <!-- SETTINGS PAGE -->
            <div class="page hidden" id="settings">
                <div class="page-header">
                    <h1 class="page-title">Configurações</h1>
                    <p class="page-subtitle">Configurações do sistema</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Configurações Gerais</h2>
                    </div>
                    <div style="padding: 24px;">
                        <div class="form-group">
                            <label class="form-label">Nome da Empresa</label>
                            <input type="text" class="form-input" value="Auto Truck">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <input type="text" class="form-input" value="(11) 99999-9999">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Endereço</label>
                            <input type="text" class="form-input" value="Rua das Flores, 123 - Centro">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Horário de Funcionamento</label>
                            <textarea class="form-textarea">Seg-Sáb: 8h às 18h
Dom: 8h às 12h</textarea>
                        </div>
                        <button class="btn btn-primary">Salvar Alterações</button>
                    </div>
                </div>

                <div class="card" style="margin-top: 24px;">
                    <div class="card-header">
                        <h2 class="card-title">SMS e Notificações</h2>
                    </div>
                    <div style="padding: 24px;">
                        <div class="form-group">
                            <label class="form-label">Twilio SID</label>
                            <input type="text" class="form-input" placeholder="AC...">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Twilio Auth Token</label>
                            <input type="password" class="form-input" placeholder="••••••••">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Número Twilio</label>
                            <input type="text" class="form-input" placeholder="+1234567890">
                        </div>
                        <button class="btn btn-primary">Salvar Configurações SMS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL NOVO AGENDAMENTO -->
    <div class="modal-overlay" id="newAppointmentModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Novo Agendamento</h2>
                <button class="modal-close" onclick="closeModal('newAppointmentModal')">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <form id="newAppointmentForm">
                <div class="form-group">
                    <label class="form-label">Nome do Cliente</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Telefone</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">CPF</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Placa do Veículo</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Serviço</label>
                    <select class="form-select" required>
                        <option value="">Selecione um serviço</option>
                        <option value="lavagem-completa">Lavagem Completa - R$ 35,00</option>
                        <option value="lavagem-simples">Lavagem Simples - R$ 25,00</option>
                        <option value="enceramento">Enceramento - R$ 50,00</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Data</label>
                    <input type="date" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Horário</label>
                    <select class="form-select" required>
                        <option value="">Selecione um horário</option>
                        <option value="08:00">08:00</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Observações</label>
                    <textarea class="form-textarea" placeholder="Observações adicionais..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="ri-add-line"></i>
                    Criar Agendamento
                </button>
            </form>
        </div>
    </div>

    <!-- MODAL NOVO SERVIÇO -->
    <div class="modal-overlay" id="newServiceModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Novo Serviço</h2>
                <button class="modal-close" onclick="closeModal('newServiceModal')">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <form id="newServiceForm">
                <div class="form-group">
                    <label class="form-label">Nome do Serviço</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrição</label>
                    <textarea class="form-textarea" placeholder="Descreva o serviço..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Duração (minutos)</label>
                    <input type="number" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Preço (R$)</label>
                    <input type="number" step="0.01" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select" required>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="ri-add-line"></i>
                    Criar Serviço
                </button>
            </form>
        </div>
    </div>

  <script>
// ======= MENU LATERAL =======
const menuItems = document.querySelectorAll('.nav-item');
const pages = document.querySelectorAll('.page');
menuItems.forEach(item => {
    item.addEventListener('click', () => {
        menuItems.forEach(i => i.classList.remove('active'));
        item.classList.add('active');

        const target = item.dataset.page;
        pages.forEach(p => p.classList.add('hidden'));
        document.getElementById(target).classList.remove('hidden');
    });
});

// ======= TOGGLE SIDEBAR =======
const sidebar = document.getElementById('sidebar');
const mainContent = document.getElementById('mainContent');
const menuToggle = document.getElementById('menuToggle');
menuToggle.addEventListener('click', () => {
    sidebar.classList.toggle('closed');
    mainContent.classList.toggle('expanded');
});

// ======= MODAIS =======
function openNewAppointmentModal() {
    document.getElementById('newAppointmentModal').classList.add('show');
}

function openNewServiceModal() {
    document.getElementById('newServiceModal').classList.add('show');
}

function closeModal(id) {
    document.getElementById(id).classList.remove('show');
}

// ======= DADOS MOCK =======
let appointments = [
    {cliente:"Ana Paula", servico:"Lavagem Completa", data:"2025-08-25", hora:"10:00", status:"Confirmado", valor:35},
    {cliente:"Bruno Lima", servico:"Enceramento", data:"2025-08-25", hora:"11:30", status:"Pendente", valor:50}
];

let services = [
    {servico:"Lavagem Completa", duracao:75, preco:35, status:"Ativo"},
    {servico:"Lavagem Simples", duracao:45, preco:25, status:"Ativo"},
    {servico:"Enceramento", duracao:90, preco:50, status:"Ativo"}
];

// ======= POPULAR TABELAS =======
function loadAppointmentsTable() {
    const tbody = document.getElementById('appointmentsTable');
    tbody.innerHTML = '';
    appointments.forEach((a,i) => {
        tbody.innerHTML += `
            <tr>
                <td>${i+1}</td>
                <td>${a.cliente}</td>
                <td>--</td>
                <td>${a.servico}</td>
                <td>${a.data} ${a.hora}</td>
                <td><span class="status-badge ${a.status.toLowerCase() === 'confirmado' ? 'status-confirmed' : 'status-pending'}">${a.status}</span></td>
                <td>R$ ${a.valor.toFixed(2)}</td>
                <td>
                    <button class="action-btn"><i class="ri-edit-line"></i></button>
                    <button class="action-btn"><i class="ri-delete-bin-line"></i></button>
                </td>
            </tr>
        `;
    });
}

function loadServicesTable() {
    const tbody = document.getElementById('servicesTable');
    tbody.innerHTML = '';
    services.forEach(s => {
        tbody.innerHTML += `
            <tr>
                <td>${s.servico}</td>
                <td>${s.duracao} min</td>
                <td>R$ ${s.preco.toFixed(2)}</td>
                <td><span class="status-badge ${s.status.toLowerCase() === 'ativo' ? 'status-confirmed' : 'status-cancelled'}">${s.status}</span></td>
                <td>
                    <button class="action-btn"><i class="ri-edit-line"></i></button>
                    <button class="action-btn"><i class="ri-delete-bin-line"></i></button>
                </td>
            </tr>
        `;
    });
}

// ======= INICIALIZAÇÃO =======
document.addEventListener('DOMContentLoaded', () => {
    loadAppointmentsTable();
    loadServicesTable();
});
</script>

</body>

</html>